{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=movierating;Username=postgres;Password=MonkeyD.Luffy92"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MovieRatingAPI",
    "Audience": "MovieRatingAPIUsers",
    "ExpiresInMinutes": 60
  }
}
